/* .card {
  display: flex;
  flex-direction: column;
}
 */

/* App.css */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: calc(33.33% - 20px); /* Adjust width for responsiveness */
  min-width: 200px;
  max-width: 200px;
  background-color: white;
}

/* Additional styles for the card content */
.card ul {
  margin: 0;
  padding: 0;
}

.card li {
  margin: 5px 0;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: calc(100% - 20px);
  }
}

.badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ccc;
  color: black;
  border-radius: 4px;
  font-size: 14px;
}

.header {
  display: flex;
  flex-direction: row;
  /* align-self: center; */
  justify-content: center;
  border: none;
}
